@font-face {
    font-family: "Khmer OS Content";
    src: url("../fonts/Content-Regular.ttf");
}
@font-face {
    font-family: "Khmer OS Muol Light";
    src: url("../fonts/KhmerOS_muollight.ttf");
}
@font-face {
    font-family: "Khmer M1";
    src: url("../fonts/khmer M1.volt.ttf");
}
.o_custom_footer, .o_custom_header, .o_report_layout_custom {
    font-family: 'Khmer OS Content';
    color: @gray;
    font-size: 12px;
}
.o_custom_header {
    padding-top: 15px;
    border-bottom: 1px solid @gray-lighter;
    h1 {
      font-family: 'Khmer OS Muol Light';
    }
    h4 {
        color: @o-we-color-text-normal;
        font-weight: 700;
        text-transform: uppercase;
    }
}
.o_custom_footer {
    white-space: nowrap;
    border-top: 3px solid @gray;
    ul {
        margin: 4px 0;
    }
}
.o_report_layout_custom {
    #informations {
        border: 1px solid @gray;
        padding-top: 10px;
        margin: 0;
    }
    > h2 {
        text-transform: uppercase;
    }
    table {
        border: 1px solid @gray;
        thead {
            tr th {
                border-bottom: 2px solid @gray !important;
                border-left: 1px solid @gray !important;
            }
        }
    }
}
.table_body {
    table {
        thead {
            border: solid 1px;
            tr {
                td {
                    text-align: center;
                    border: solid 1px;
                }
            }
        }
        tbody {
            tr {
                td {
                    border: solid 1px;
                    color: black;
                }
            }
        }
        tfoot {
            tr {
                td {
                    border: solid 1px;
                    color: black;
                }
            }
        }
    }
}
.SignatureHeight {
    height:100px;
}
.borderRight {
    border-right: solid 1px !important;
}
.borderLeft {
    border-left: solid 1px !important;
}
.borderTop {
    border-top: solid 1px !important;
}
.borderBottom {
    border-bottom: solid 1px !important;
}
.fontKhmerM1 {
    font-family:'Khmer M1';
}
.pt-1r{padding-top:1rem;}
.pl-0{padding-left:0rem;}
.mt--1r{margin-top:-1rem;}
.mt--30px{margin-top:-30px;}
.ml-10px{margin-left:10px;}
.mb-20px{margin-bottom:20px;}
.fontKhmerOS{font:12px lucida-console,sans-serif ,Khmer OS;}
.w-100p{width:100%;}
.w-40px{width:40px;}
.w-70px{width:70px;}
.w-90px{width:90px;}
.mb-1r{margin-bottom:1rem;}
.mb-30px{margin-bottom:30px;}
.p-5px{padding:5px;}
.pt-10px{padding-top:10px;}
.b-1{border:solid 1px;}
.b-0{border:0 !important;}
.bt-0{border-top:0;}
.bb-2px{border-bottom: solid 2px;}
.bb-1px{border-bottom: solid 1px;}
.br-1px{border-right: solid 1px;}
.bt-0{border-top:0}
.bt-d1px{border-top: dotted 1px;}
.fw-b{font-weight:bold;}
